import math


def area(r: float)->float:
    '''
    Возвращает площадь окружности

        Параметр:
            r (float): радиус окружности, для которой необходимо вычислить площадь

        Возвращаемое значение:
            area (float): площадь окружности
    '''
    return math.pi * r * r


def perimeter(r: float)->float:
    '''
    Возвращает длину окружности

        Параметр:
            r (float): радиус окружности, для которой необходимо вычислить периметр

        Возвращаемое значение:
            perimeter (float): периметр окружности
    '''
    return 2 * math.pi * r

